# Atheros AR9271 (TL-WN722N v1) drivers
CONFIG_ATH9K_HTC=y
CONFIG_ATH9K_HTC_DEBUGFS=y
CONFIG_USB_NET_AX8817X=y
CONFIG_USB_NET_AX88179_178A=y

# Additional USB network adapters
CONFIG_USB_NET_RNDIS_WLAN=y
