
# Additional USB network adapters
CONFIG_USB_NET_RNDIS_WLAN=y
# --- Tryb monitora i iniekcja pakietów (Wi-Fi hacking) ---
CONFIG_MAC80211=y
CONFIG_CFG80211=y
CONFIG_CFG80211_WEXT=y
CONFIG_NL80211_TESTMODE=y
CONFIG_ATH9K_HTC=y                  # Dla TP-Link TL-WN722N v1
CONFIG_ATH9K_HTC_DEBUGFS=n          # Opcjonalne debugowanie
# --- USB HID / Rubber Ducky / BadUSB ---
CONFIG_HID=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_F_HID=y

# --- Bluetooth Hacking (Blueborne, KNOB, itp.) ---
CONFIG_BT=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_HIDP=y
CONFIG_BT_HS=y
CONFIG_BT_HCIBTUSB=y

# --- Filesystem i debugowanie ---
CONFIG_IKCONFIG=y
CONFIG_OVERLAY_FS=y                # Wymagane dla chroot Kali
#CONFIG_DEBUG_FS=n                   
CONFIG_DEBUG_FS_ALLOW_NONE=y        # Blokuj dostęp do debugfs
