name: KernelMagulon

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      ARCH: arm64
      KBUILD_BUILD_HOST: Github-Action
      KBUILD_BUILD_USER: "KernelSU_Builder"

    steps:
      # Pobranie kodu źródłowego repozytorium
      - name: Checkout repository
        uses: actions/checkout@v4

      # Instalacja zależności wymaganych do kompilacji jądra
      - name: Install build dependencies
        run: |
          sudo apt update && sudo apt install -y \
          python3-pip jq libarchive-tools zip lib32z1-dev libbz2-dev \
          gcc-multilib clang make libc6-dev bc curl

      # Klonowanie źródeł kernela i narzędzi Clang za pomocą dostarczonego skryptu
      - name: Clone kernel and toolchain sources
        run: |
          chmod +x clone.sh
          ./clone.sh

      # Kompilacja jądra za pomocą dostarczonego skryptu build.sh
      - name: Compile kernel
        run: |
          chmod +x build.sh
          ./build.sh

      # Przesyłanie skompilowanego jądra jako artefaktu do pobrania
      - name: Upload compiled kernel artifact
        uses: actions/upload-artifact@v3
        with:
          name: compiled_kernel
          path: ./out/arch/arm64/boot/Image.gz-dtb  # Ścieżka do pliku wynikowego jądra (dostosuj w razie potrzeby)
